# rickandmorty

./: README.md  build.gradle  local.properties  settings.gradle.kts
app/: build.gradle
app/src/androidTest/assets/: breeds.json
app/src/androidTest/java/com/rickandmorty/app/data/server/: MockWebServerRule.kt  mockResponseExtensions.kt
app/src/androidTest/java/com/rickandmorty/app/di/: HiltTestRunner.kt  TestAppModule.kt
app/src/androidTest/java/com/rickandmorty/app/ui/: BreedsTestUI.kt  OkHttp3IdlingResource.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rickandmorty/app/: NavHostActivity.kt  RickAndMortyApp.kt
app/src/main/java/com/rickandmorty/app/components/adapters/: BreedImagesAdapter.kt
app/src/main/java/com/rickandmorty/app/components/diffs/: BreedImagesDiff.kt
app/src/main/java/com/rickandmorty/app/components/viewholders/: BaseViewHolder.kt  BreedImageViewHolder.kt
app/src/main/java/com/rickandmorty/app/data_implementation/local/: Database.kt  RoomDataSource.kt  mapper.kt
app/src/main/java/com/rickandmorty/app/data_implementation/local/converters/: EpisodeConverter.kt  LocationConverter.kt  OriginConverter.kt
app/src/main/java/com/rickandmorty/app/data_implementation/local/daos/: CharacterDao.kt
app/src/main/java/com/rickandmorty/app/data_implementation/local/entities/: CharacterEntity.kt  LocationEntity.kt  OriginEntity.kt
app/src/main/java/com/rickandmorty/app/data_implementation/local/preferences/: AppPreferences.kt  AppPreferencesConfig.kt  PreferencesClient.kt
app/src/main/java/com/rickandmorty/app/data_implementation/local/room/: Database.kt  RoomDataSource.kt  mapper.kt
app/src/main/java/com/rickandmorty/app/data_implementation/remote/: Api.kt  BaseRemote.kt
app/src/main/java/com/rickandmorty/app/data_implementation/remote/clients/: Client.kt
app/src/main/java/com/rickandmorty/app/di/: ApiUrl.kt  AppModule.kt
app/src/main/java/com/rickandmorty/app/helpers/: JsonConverterHelper.kt
app/src/main/java/com/rickandmorty/app/mappers/: ErrorMapper.kt
app/src/main/java/com/rickandmorty/app/navigation/: ActivityNavigator.kt  AppNavigator.kt  BaseNavigator.kt
app/src/main/java/com/rickandmorty/app/screens/: AppViewModel.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/rickandmorty/app/screens/breed_images/: BreedImagesConfig.kt  BreedImagesFragment.kt  BreedImagesViewModel.kt
app/src/main/java/com/rickandmorty/app/screens/breeds/: BreedsFragment.kt  BreedsViewModel.kt
app/src/main/java/com/rickandmorty/app/screens/character_detail/: CharacterDetailScreen.kt  CharacterDetailViewModel.kt  CharacterProperty.kt
app/src/main/java/com/rickandmorty/app/screens/characters/: CharactersAppBar.kt  CharactersFragment.kt  CharactersList.kt  CharactersScreen.kt  CharactersViewModel.kt
app/src/main/java/com/rickandmorty/app/screens/error/: ErrorArgs.kt  ErrorDialog.kt  ErrorEntry.kt  ErrorFragment.kt  ErrorListener.kt  ErrorViewModel.kt
app/src/main/java/com/rickandmorty/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_breed.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_breed_images.xml  fragment_characters.xml  fragment_error.xml  view_empty_state.xml  view_holder_breed_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/rickandmorty/app/screens/breed_images/: CharacterImagesViewModelTest.kt
app/src/test/java/com/rickandmorty/app/screens/breeds/: BreedsViewModelTest.kt
app/src/test/java/com/rickandmorty/app/screens/characters/: CharactersViewModelTest.kt
app/src/test/java/com/rickandmorty/app/screens/error/: ErrorViewModelTest.kt
app/src/test/java/com/rickandmorty/app/testcommons/: CoroutinesTestRule.kt  samples.kt
data/: build.gradle
domain/: build.gradle
(+38 files in other folders)
